# Preseed configuration for SOLID Linux Mint automated installation
# This file automates the Ubiquity installer for unattended VM builds

#### Localization
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/modelcode string pc105

#### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string solid-pc
d-i netcfg/get_domain string localdomain

# Disable network configuration prompts
d-i netcfg/wireless_wep string

#### Mirror settings
# Use default mirrors (already on ISO)
d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

#### Clock and time zone
d-i clock-setup/utc boolean true
d-i time/zone string America/New_York
d-i clock-setup/ntp boolean true

#### Partitioning
# For the Packer build, we use simple ext4 partitioning
# The final ISO will have custom BTRFS partitioning via partition-btrfs.sh

# Use entire disk with LVM
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic

# Confirm partitioning
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# No swap (we'll let the custom installer handle this)
d-i partman-basicfilesystems/no_swap boolean false

#### Account setup
# Create the build user (will be removed in cleanup)
d-i passwd/user-fullname string SOLID Build User
d-i passwd/username string solid
d-i passwd/user-password password temporary
d-i passwd/user-password-again password temporary
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# Create user with sudo access
d-i passwd/user-default-groups string audio cdrom video sudo

#### Package selection
tasksel tasksel/first multiselect ubuntu-desktop

# Individual packages to install
d-i pkgsel/include string \
    openssh-server \
    curl \
    wget \
    vim \
    git \
    build-essential \
    python3 \
    python3-pip

# Upgrade packages after debootstrap
d-i pkgsel/upgrade select full-upgrade

# Language support
d-i pkgsel/language-packs multiselect en

# Update policy
d-i pkgsel/update-policy select unattended-upgrades

#### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default
d-i grub-installer/with_other_os boolean false

#### Finishing up
# Avoid the "installation complete" message
d-i finish-install/reboot_in_progress note

# Enable automatic login for build user (temporary, will be disabled)
d-i ubiquity/success_command string \
    echo "solid ALL=(ALL) NOPASSWD:ALL" > /target/etc/sudoers.d/solid; \
    chmod 440 /target/etc/sudoers.d/solid; \
    mkdir -p /target/home/solid/.ssh; \
    chmod 700 /target/home/solid/.ssh; \
    chown -R 1000:1000 /target/home/solid/.ssh;

# Reboot after installation
d-i ubiquity/reboot boolean true

# Preseed for unattended installation
ubiquity ubiquity/summary note
ubiquity ubiquity/reboot boolean true
